{
    "name": "ribog/module-offers",
    "description": "Magento 2 Offers Page",
    "keywords": ["magento", "magento 2", "magento offers page", "magento promotions page", "magento discount page"],
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ribog\\Offers\\": ""
        }
    }
}
